// 共通 ------------------
p
  margin: 0
  padding: 0

h1
  margin: 1em 0 1em 0
  text-align: center
// 共通 ------------------

body
  margin: 0
  padding: 0
  font-family: "Hiragino Kaku Gothic Pro", "ヒラギノ角ゴPro W3", "メイリオ", Meiryo, "MS　Pゴシック", sans-serif

  // header & footer --------------------------
  @import "../common/headerfooter"

  // wrapper ----------------------------------------
  .wrapper
    margin: 0 auto 80px auto
    width: 90%

    .table
      width: 100%
      border-collapse: collapse

      th
        background-color: #eee

      th,td
        padding: 8px
        border: 1px solid #ddd
  // wrapper ----------------------------------------

  // from ----------------------------------------
  .from
    .checkbox_group,　.radio_group
      float: left
      margin: 1em 0
      width: 50%

    .submit_group
      clear: both
  // from ----------------------------------------





