
$literalColor : #fff
$black: #000

// header(共通) ----------------------------------------
.wrapper-header
  border-top: solid 6px $black

  .header
    margin: 16px auto
    width: 90%

    h1
      margin: 0 0 30px 0
      width: 406px
      height: 79px
      background: url(../../images/logo.png) no-repeat
      text-indent: -9999px
// header(共通) ----------------------------------------

// category(共通) --------------------------------------
.wrapper-category
  border-top: solid 5px #75b4c4
  background: #8ac2d0

.category
  margin: 0 auto 2em auto
  width: 90%

  > div
    padding: 30px 0 10px 0
    text-align: right
    font-size: 2em
    line-height: 1em
    color: $literalColor
// category(共通) --------------------------------------

// footer(共通) --------------------------------------
.wrapper-footer
  background: $black

  .footer
    margin: 0 auto
    width: 90%

    p
      padding: 30px 4.1666666%
      text-align: right
      color: $literalColor
// footer(共通) --------------------------------------