/**
 * 03-01　アコーディオン
 */
/* アコーディオンのデフォルト（閉） */
.accordion > li 
  cursor: pointer
  margin: 0 0 5px 0
  padding: 25px 10px
  border-radius: 5px
  background-color: #ededed
  background-image: url(../images/arrow-down.png)
  background-position: bottom center
  background-repeat: no-repeat

  &:hover
    background-color: #ddd

  & > h2
    font-weight: normal

  & .content
    display: none

  /* アコーディオンが開いたときのスタイル */
  &.expanded
    background-color: #ddd
    background-image: url(../images/arrow-up.png)

    & > h2
      font-weight: bold

    & .content
      margin: 10px 0 0 0
      padding: 10px 0 0 0
      border-top: solid 1px #fff


/**
 * 03-02　ドロップダウンメニュー
 */
.wrapper-menubar 
  height: 45px
  position: relative

  .menubar
    position: absolute
    right: 4.1666666%
    bottom: 0

  .dropdown-menu
    width: 150px

    /* ボタンのスタイル */
    & > a
      display: block
      padding: 5px 0 5px 40px
      background-color: #000
      background-image: url(../images/arrow-dropdown1.png)
      background-position: 25px 50%
      background-repeat: no-repeat
      color: #fff
      font-size: 0.9em
      border-radius: 5px

      &:hover
        background-image: url(../images/arrow-dropdown2.png)
        color: #ddd

      &:active
        background-image: url(../images/arrow-dropdown3.png)
        color: #a2a2a2

    /* クリックして開くメニューのスタイル */
    & > .items
      display: none
      margin: 2px 0 0 0
      width: 150px
      position: absolute

      li:first-child a
        border-radius: 5px 5px 0 0

      li:last-child a
        border-radius: 0 0 5px 5px

      li a
        display: block
        padding: 5px 0
        background: #a2a2a2
        color: #fff
        font-size: 0.9em
        text-align: center

        &:hover
          background: #bbb

        &:active
          background: #757575


/**
 * RESPONSIVE: スマートフォン向けウィンドウ幅600px以下
 */
.wrapper-header
  $target : "only screen and (max-width:640px)"
  @media #{$target}

    top: 40%

    .slide a.prev,
    .slide a.next
     top: 40%

    .wrapper-menubar
      height: 30px

    .menubar
      top: 0

    .dropdown-menu > a
      border-radius: 0 0 5px 5px
      font-size: 0.8em

    .dropdown-menu > .items li a
      font-size: 0.8em



/**
 * 03-03 CSSを操作するアニメーション
 */
.shortcut li img 
  border-radius: 50%

.first .btn-action img 
  transition: box-shadow 0.6s ease-in-out
  box-shadow: none
  &.animate
    box-shadow: 0px 0px 12px 12px rgba(117, 180, 196, 0.50)


/**
 * 03-06 スライドショー
 */
/* スライドショー全体のスタイル */
.slide 
  position: relative
  margin: 0 auto
  max-width: 960px
  font-size: 0 /* 画像下の隙間を埋めるため */

  img
    max-width: 100%

  &> .container
    position: relative
    overflow: hidden
    margin: 0
    padding: 0
    list-style: none

    /* 写真の配置 */
    & > li
      position: absolute
      z-index: 0
      top: 0
      left: 0
      opacity: 0
      transition: opacity 1s linear

      &.current
        position: relative
        z-index: 1
        opacity: 1

/* スライドショーのボタン */
@mixin slide()
  position: absolute
  display: block
  top: 45%
  width: 40px
  height: 40px
  text-indent: -5000px
  z-index: 10 /* ボタンを常に画像より上に配置 */

@mixin backgroundImage($png)
  background: url($png) 50% 50% no-repeat

.slide a.prev
  @include slide
  @include backgroundImage('../images/arrow-left1.png')
  left: 0
  &:hover
    @include backgroundImage('../images/arrow-left2.png')
  &:active
    @include backgroundImage('../images/arrow-left3.png')

.slide a.next
  @include slide
  @include backgroundImage('../images/arrow-right1.png')
  right: 0
  &:hover
    @include backgroundImage('../images/arrow-right2.png')
  &:active
    @include backgroundImage('../images/arrow-right3.png')


/**
 * RESPONSIVE: スマートフォン向けウィンドウ幅600px以下
 */
//@media screen and (max-width:600px)
//.slide a.prev,
//.slide a.next
//  top: 40%



/**
 * 03-07 Ajaxの基礎
 */
/* 画像とテキストのブロック */
#ajax-list > li 
  overflow: hidden
  margin: 0 0 20px 0

  & img
    margin: 0 10px 5px 0
    float: left
    border-radius: 5px

/* moreボタン */
.btn 
  text-align: right

a
  &.btn-details
    display: inline-block
    padding: 5px 30px 5px 45px
    border-radius: 5px
    background-color: #8ac2d0
    background-image: url(../images/arrow-next.png)
    background-position: 30px 50%
    background-repeat: no-repeat
    color: #fff

  &:hover.btn-details
    background-color: #b9d5dc

  &:active.btn-details
    background-color: #75b4c4

  .disabled.btn-details,
  &:hover.disabled.btn-details,
  &:active.disabled.btn-details
    cursor: default
    background-color: #b9d5dc
