// footer ------------------------------------------------
$white: #fff
$black: #000

.wrapper-footer
  background: $black

  .footer
    margin: 0 auto
    max-width: 960px

    p
      padding: 30px 4.1666666%
      text-align: right
      color: $white
// footer ------------------------------------------------