// header ------------------------------------------------
$white: #fff
$black: #000

// box ----------------------------------------
.wrapper-headerinfo
  background: $black

  .headerinfo
    margin: 0 auto
    max-width: 960px

    .headerinfo-contents
      padding: 20px 4.1666666%

      img
        float: left
        margin: 0 2.2727272% 10px 0

      p
        padding: 20px 0 0 0
        font-size: 0.8em
        color: $white
// box ----------------------------------------

// hadermain ----------------------------------
.wrapper-header
  border-top: solid 6px $black

  .header
    margin: 0 auto
    max-width: 960px

    .nav-info
      position: relative
      height: 45px

      a
        display: block
        padding: 5px 0 0 0
        width: 90px
        height: 40px
        background: $black
        border-radius: 0 0 45px 45px
        color: $white
        text-align: center
        font-size: 0.8em
        position: absolute
        right: 4.1666666%

        &:hover
          color: #ddd

        &:active
          color: #bbb
    h1
      margin: 0 0 30px 4.1666666%/* 4.1666666%（40px/960px） */
      width: 406px
      height: 79px
      background: url(../../images/logo.png) no-repeat
      text-indent: -9999px

// hadermain ----------------------------------

// hadernav ----------------------------------
.wrapper-nav-global
  background: $white
  border-bottom: solid 2px $black

  .nav-global
    margin: 0 auto
    max-width: 960px

    li
      float: left
      width: 20%
      text-align: center

      &:last-child a
        border-right: none

      a
        display: block
        padding: 15px 0
        border-right: solid 1px #ddd
        color: $black

        &:hover
          padding: 15px 0 10px 0
          border-bottom: solid 5px #8ac2d0

        &:active
          border-bottom: solid 5px #75b4c4

// hadernav ----------------------------------

// header ------------------------------------------------