$white: #fff
$black: #000

@import "clear"

/* 基本のレイアウト */
body 
  background: $white
  font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif

  @import "header"
  @import "header_ex"
  @import "footer"

// category ----------------------------------------------
.wrapper-category
  border-top: solid 5px #75b4c4
  background: #8ac2d0

  .category
    margin: 0 auto
    max-width: 960px

    p
      padding: 30px 4.1666666% 10px 0
      text-align: right
      font-size: 2em
      line-height: 1em
      color: $white

// category ----------------------------------------------

// main --------------------------------------------------
.wrapper-main
  background: #ededed

  .main
    margin: 0 auto
    max-width: 960px
    background: $white

    .main-contents
      @import "image"
      @import "tab"

      padding: 30px 4.1666666%

      h1
        margin: 0 0 1em 0
        padding: 15px 0 15px 10px
        border-left: solid 12px #8ac2d0
        font-size: 1.7em
        font-weight: bold
        color: #75b4c4

      h2
        margin: 2em 0 1em 0
        border-bottom: solid 1px #8ac2d0
        font-size: 1.1em
        font-weight: bold
        color: #75b4c4

      h3
        margin: 0 0 0.5em 0
        font-weight: bold
        color: #75b4c4

      p
        margin: 0 0 1em 0
        line-height: 1.8em

        .lead
          margin: 0 0 1em 0
          font-size: 1.1em
          font-weight: bold

// main --------------------------------------------------

// ex(Smartphone) ----------------------------------------
@import "smartphone_ex"
