/**
 * RESPONSIVE: スマートフォン向けウィンドウ幅600px以下
 */
.wrapper-nav-global
  $target : "only screen and (max-width:640px)"
  @media #{$target}
    .header
      .nav-info
        height: 30px

      .nav-info a
        padding: 5px 0 0 0
        height: 25px
        border-radius: 0 0 5px 5px
        font-size: 0.8em

      h1
        width: 300px
        height: 53px
        background: url(../../images/logo-300.png) no-repeat

    .nav-global
      display: none

      li
        float: none
        width: 100%
        text-align: left

        a
          padding: 10px 0 10px 15px
          border-right: none
          border-top: solid 1px #dedede

        &:hover
          padding: 10px 0 10px 10px
          border-bottom: none
          border-left: solid 5px #8ac2d0

    /* category */
    .category
      p
        padding: 20px 4.1666666% 8px 0/* 4.1666666%（40px/960px） */
        font-size: 1.5em

    /* main-contents */
    .main-contents
      h1
        padding: 5px 0 5px 10px
        border-left: solid 10px #8ac2d0
        font-size: 1.5em

      p
        .lead
          font-size: 1em

    .menubtn
      display: block

      a
        display: block
        padding: 10px 0
        background: #ededed
        color: #8ac2d0
        font-weight: bold
        text-align: center

        &:hover
          background: #ddd

        &:active
          background: #bbb

    .gallery
      width: 96%
      margin: 30px 0
      padding: 20px 2%

    .tab-menu
      &> li
        margin: 0 2px 0 0

        &> a
          padding: 5px 5px 3px 5px


