/**
 * 02-03　コンテンツを切り替えるタブ
 */
.tab-menu
  border-bottom: 6px solid #b9d5dc

  & > li
    float: left
    margin: 0 3px 0 0

    &.selected > a
      background-color: #b9d5dc
      color: #fff

    &> a
      display: block
      padding: 8px 20px 4px 20px
      background: #bbb
      border-radius: 5px 5px 0 0
      color: #fff

      &:hover
        background: #a2a2a2

      &:active
        background: #757575

.tab-contents
  padding: 20px 2.2727272
  background: #ededed

  .hidden
    display: none